<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script typr="text/javascript" src="Scene1.js"></script>
    <script typr="text/javascript" src="Scene2.js"></script>
    <script typr="text/javascript" src="game.js"></script>
</head>
<body>
</body>
</html>
